{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "IocDbReadOnly": "Data Source=166.62.84.169;Initial Catalog=IOC;User ID=AspireApp;Password=test123",
    "IocDbReadWrite": "Data Source=166.62.84.169;Initial Catalog=IOC;User ID=AspireApp;Password=test123"
  },

  "AllowedHosts": "*"
}
